<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Logga in</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            background: url("/Images/loginPage.jpg") no-repeat center center/cover;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            padding-left: 200px;
        }

        .container {
            background-color: #00000099;
            border-radius: 8px;
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            background-color: #FFFFFF33;
            color: white;
        }

        input::placeholder {
            color: #dddddd;
        }

        input:focus {
            outline: none;
            background-color: #FFFFFF4C;
        }

        button {
            background-color: white;
            color: #3498db;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #3498db;
            color: white;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #a7d8f0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Logga in</h2>

    <p th:if="${error}" th:text="${error}" class="error"></p>

    <form th:action="@{/login}" th:object="${user}" method="post">
        <div class="form-group">
            <input type="text" th:field="*{username}" placeholder="Användarnamn" id="username" required>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" placeholder="Lösenord" id="password" required>
        </div>

        <button type="submit">Logga in</button>
    </form>

    <div class="links">
        <a href="/register">Registrera nytt konto</a>
    </div>
</div>
</body>
</html>